akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
  user = ${DB_USER}
  password = ${DB_PASS}
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

