#default#scala-api$sbt_2.12;0.1 resolved revisions
#Thu Feb 20 18:54:42 AST 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
